<?php
exit;
// Карта проницаемости — матрицаю. Описывающая места, где может находиться персонаж.
// Сейчас это твердь — «0», воздух — «1»
// Кодируется в JSON: массив строк, каждая строка матрицы — текстовая строка. 
// Пример: ["0000000111110000","0000001111100000","0011100001100000",...]

// Получение карты из файла: округление пикселя до 0 или 1:
$source = 'map.png';
$sizeX  = 1200;
$sizeY  = 600;


$map   = array();
$image = imagecreatefrompng($source);
for($y = 0; $y < $sizeY; $y++){
	$map[] = '';
	for($x = 0; $x < $sizeX; $x++){
		$rgb = imagecolorat($image, $x, $y);
		$r   = ($rgb >> 16) & 0xFF;
		$g   = ($rgb >> 8) & 0xFF;
		$b   = $rgb & 0xFF;
		// Округление
		$map[$y] .= ($b > 70) ? '1' : '0';
	}
}

$H = fopen($source . '.json', 'w+');
fputs($H, json_encode($map));
fclose($H);

